# SharpMixin

./: .gitignore  LICENSE  README.md  SharpMixin.sln  SharpMixin.sln.DotSettings
samples/Sample.AllFeatures/: .gitignore  Sample.AllFeatures.csproj  Scenario1MixinGeneration.cs  Scenario2CustomConstructors.cs
src/SharpMixin.Attributes/: ConstructUsingAttribute.cs  MixinAttribute.cs  SharpMixin.Attributes.csproj
src/SharpMixin.Generator/: AnalyzerReleases.Unshipped.md  Diagnostics.cs  SharpMixin.Generator.csproj  SourceGenerator.cs
src/SharpMixin.Generator/Configuration/: ConfigurationCollector.cs  ConstructorConfiguration.cs  ConstructorTypeMapping.cs  MixinConfiguration.cs
src/SharpMixin.Generator/Generator/: ClassGenerator.cs  ConstructorGenerator.cs  ConstructorParamConfigurator.cs  GenerationOrchestrator.cs  InterfaceProxyGenerator.cs
src/SharpMixin.Generator/Generator/Utils/: INamedTypeExtensions.cs  Scope.cs  SymbolStyles.cs
src/SharpMixin.Tests/: ConstructUsingTests.cs  MethodTests.cs  PropertyGetSetOnlyTests.cs  PropertyProxyTests.cs  SharpMixin.Tests.csproj
