<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpMixin.Attributes\SharpMixin.Attributes.csproj" />
    <ProjectReference Include="..\..\src\SharpMixin.Generator\SharpMixin.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GeneratedFiles\**" />
    <None Include="GeneratedFiles\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GeneratedFiles" />
  </ItemGroup>

</Project>
